<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ziiad Zakariia - Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { margin: 0; font-family: 'Cairo', sans-serif; background-color: #f5f5f5; color: #333; scroll-behavior: smooth;}
    a { text-decoration: none; color: inherit; }
    header { background-color: #30d5c8; padding: 20px; text-align: center; color: #fff; position: sticky; top: 0; z-index: 100; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    header h1 { margin: 0; font-size: 2.5rem; }
    header p { margin: 5px 0 0; font-size: 1.2rem; }
    .about { max-width: 900px; margin: 50px auto; display: flex; align-items: center; gap: 30px; padding: 0 20px; flex-wrap: wrap; }
    .about img { width: 250px; border-radius: 50%; border: 5px solid #30d5c8; transition: transform 0.3s ease; }
    .about img:hover { transform: scale(1.05) rotate(2deg); }
    .about-text { flex: 1; }
    .about-text h2 { color: #30d5c8; }
    .about-text p { line-height: 1.6; }
    .projects { max-width: 1200px; margin: 50px auto; padding: 0 20px; }
    .projects h2 { text-align: center; color: #30d5c8; margin-bottom: 30px; }
    .projects-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; }
    .project-card { background-color: #fff; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 10px rgba(0,0,0,0.1); transition: transform 0.3s ease, box-shadow 0.3s ease; cursor: pointer; }
    .project-card:hover { transform: translateY(-10px) scale(1.02); box-shadow: 0 8px 20px rgba(0,0,0,0.2); }
    .project-card iframe { width: 100%; height: 200px; border: none; }
    .project-info { padding: 15px; }
    .project-info h3 { margin: 0 0 10px; color: #30d5c8; }
    .project-info p { font-size: 0.95rem; color: #555; }
    .contact { background-color: #30d5c8; color: #fff; padding: 50px 20px; text-align: center; }
    .contact h2 { margin-bottom: 20px; }
    .contact a { display: inline-block; margin: 10px; padding: 12px 25px; background-color: #fff; color: #30d5c8; border-radius: 5px; font-weight: bold; transition: all 0.3s ease; }
    .contact a:hover { background-color: #e0f7f6; transform: translateY(-3px); }
    footer { text-align: center; padding: 20px; background-color: #222; color: #fff; }
  </style>
</head>
<body>
  <header>
    <h1>Ziiad Zakariia</h1>
    <p>Video Editor | Adobe Premiere, After Effects, DaVinci Basic</p>
  </header>
  <section class="about">
    <img src="images/your-image.jpg" alt="صورة Ziiad Zakariia">
    <div class="about-text">
      <h2>عنّي</h2>
      <p>مرحبًا، أنا Ziiad Zakariia، متخصص في مونتاج الفيديوهات باستخدام Adobe Premiere، After Effects، وDaVinci Basic. أساعد العملاء على تقديم مشاريعهم بشكل احترافي وجذاب.</p>
    </div>
  </section>
  <section class="projects">
    <h2>مشاريعي</h2>
    <div class="projects-grid">
      <div class="project-card">
        <iframe src="https://www.youtube.com/embed/G2c1vJ7V4tM" allowfullscreen></iframe>
        <div class="project-info"><h3>مشروع 1</h3><p>فيديو مونتاج Adobe Premiere & After Effects</p></div>
      </div>
      <div class="project-card">
        <iframe src="https://www.youtube.com/embed/PeWxsCEqO0o" allowfullscreen></iframe>
        <div class="project-info"><h3>مشروع 2</h3><p>فيديو مونتاج Adobe Premiere & After Effects</p></div>
      </div>
      <div class="project-card">
        <iframe src="https://www.youtube.com/embed/ePVk4qfDrag" allowfullscreen></iframe>
        <div class="project-info"><h3>مشروع 3</h3><p>فيديو مونتاج Adobe Premiere & After Effects</p></div>
      </div>
    </div>
  </section>
  <section class="contact">
    <h2>تواصل معي</h2>
    <a href="https://www.instagram.com/ziad.editor?igsh=MXMybDkwNHpsMGwxYw==" target="_blank">Instagram</a>
    <a href="https://wa.me/201222127636" target="_blank">WhatsApp</a>
  </section>
  <footer>
    <p>© 2025 Ziiad Zakariia. جميع الحقوق محفوظة.</p>
  </footer>
</body>
</html>
